<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="science &amp; art"><title>c | Hexo</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a></nav><div class="container post-meta"><div class="post-time">2019-06-28</div></div></div><div class="container post-header"><h1>c</h1></div><div class="container post-content"><p><strong>Ｃ源程序的结构特点</strong></p>
<ol>
<li>一个Ｃ语言源程序可以由一个或多个源文件组成。</li>
<li>每个源文件可由一个或多个函数组成。</li>
<li>一个源程序不论由多少个文件组成，都有一个且只能有一个 main 函数。</li>
<li>源程序中可以有预处理命令，预处理命令通常应放在源文件或源程序的最前面。</li>
<li>每一个说明，每一个语句都必须以分号结尾。但预处理命令，函数头和花括号“}”之后不能加分号。</li>
<li>标识符，关键字之间必须至少加一个空格以示间隔。</li>
<li>一个说明或一个语句占一行。</li>
<li>用{} 括起来的部分，通常表示了程序的某一层次结构。</li>
<li>低一层次的语句或说明可比高一层次的语句或说明缩进若干格后书写。</li>
</ol>
<p><strong>标识符</strong></p>
<p>变量名、函数名、标号等统称为标识符。</p>
<p><strong>关键字</strong></p>
<p>关键字是由Ｃ语言规定的具有特定意义的字符串，通常也称为保留字。</p>
<p><strong>运算符</strong></p>
<p><strong>分隔符</strong></p>
<p><strong>常量</strong></p>
<p><strong>注释符</strong></p>
<p><strong>数据类型</strong></p>
<p>变量的定义可以包括三个方面：数据类型，存储类型和作用域。</p>
<p>所谓数据类型是按被定义变量的性质，表示形式，占据存储空间的多少，构造特点来划分的。<br>在Ｃ语言中，数据类型可分为：基本数据类型，构造数据类型，指针类型，空类型四大类。</p>
<p>基本数据类型：其值不可以再分解为其它类型。也就是说，基本数据类型是自我说明的。</p>
<p>构造数据类型：是根据已定义的一个或多个数据类型用构造的方法来定义的。一个构造类型的值可以分解成若干个<code>成员</code>。每个<code>成员</code>都是一个基本数据类型或又是一个构造类型。</p>
<p>指针类型：用来表示某个变量在内存储器中的地址。</p>
<p>空类型：有一类函数，调用后并不需要向调用者返回函数值，这种函数可以定义为<code>空类型</code>。</p>
<p>对于基本数据类型量，按其取值是否可改变又分为常量和变量两种。其值不发生改变的量称为常量，其值可变的量称为变量。</p>
<p>符号常量：用标示符代表一个常量。符号常量在使用之前必须先定义，其一般形式为：<code>#define 标识符 常量</code>。#define 也是一条预处理命令，称为宏定义命令，把该标识符定义为其后的常量值。</p>
<p>C 语句可分为以下五类：表达式语句、函数调用语句、控制语句、复合语句和空语句。</p>
<p>表达式语句：表达式语句由表达式加上分号组成。执行表达式语句就是计算表达式的值。</p>
<p>函数调用语句：由函数名、实际参数加上分号组成。执行函数语句就是调用函数体并把实际参数赋予函数定义中的形式参数，然后执行被调函数体中的语句，求取函数值。</p>
<p>控制语句：控制语句用于控制程序的流程， 以实现程序的各种结构方式。<br>Ｃ语言有九种控制语句。 可分成以下三类：</p>
<ol>
<li>条件判断语句：if 语句、switch 语句；</li>
<li>循环执行语句：do while 语句、while 语句、for 语句；</li>
<li>转向语句：break 语句、goto 语句、continue 语句、return 语句。</li>
</ol>
<p>复合语句：把多个语句用括号{}括起来组成的一个语句称复合语句。</p>
<p>空语句：只有分号组成的语句称为空语句。</p>
<p>赋值语句：赋值语句是由赋值表达式再加上分号构成的表达式语句。 <code>变量=表达式;</code></p>
<p><strong>关系运算符和表达式</strong></p>
<p>关系运算符及其优先次序</p>
<p>Ｃ语言中提供了三种逻辑运算符：<code>&amp;&amp;</code>, <code>||</code>和 <code>!</code></p>
<p>与运算符&amp;&amp;和或运算符||均为双目运算符。具有左结合性。非运算符!为单目运算符，具有右结合性。</p>
<p><strong>条件运算符和条件表达式</strong></p>
<p>条件运算符为?和：，是一个三目运算符，即有三个参与运算的量。</p>
<p><code>表达式 1? 表达式 2： 表达式 3</code></p>
<p>如果表达式 1 的值为真，则以表达式 2 的值作为条件表达式的值，否则以表达式 2 的值作为整个条件表达式的值。</p>
<p><strong>switch语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">switch(表达式)&#123;</span><br><span class="line"> case 常量表达式 1: 语句 1;</span><br><span class="line"> case 常量表达式 2: 语句 2;</span><br><span class="line"> …</span><br><span class="line"> case 常量表达式 n: 语句 n;</span><br><span class="line"> default : 语句 n+1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>函数</strong></p>
<p>Ｃ程序由函数组成，函数是Ｃ源程序的基本模块。</p>
<p>从函数定义的角度看，函数可分为库函数和用户定义函数两种。</p>
<p>Ｃ语言的函数兼有其它语言中的函数和过程两种功能，把函数分为有返回值函数和无返回值函数两种。</p>
<p>从主调函数和被调函数之间数据传送的角度看又可分为无参函数和有参函数两种。</p>
<p>一个函数在它的函数体内调用自身称为递归调用。</p>
<p>局部变量和全局变量</p>
<p>局部变量：局部变量是在函数内作定义说明的，作用域仅限于函数内。</p>
<p>全局变量：它是在函数外部定义的变量。它不属于哪一个函数，它属于一个源程序文件。</p>
<p>static声明局部变量</p>
<p>C 语言允许将局部变量得值放在 CPU 中的寄存器中，这种变量叫“寄存器变量”，用关键字 register 作声明。</p>
<p><strong>预处理命令</strong></p>
<p>预处理是指在进行编译的第一遍扫描之前所作的工作。</p>
<p>宏定义：</p>
<p><em>无参宏定义</em></p>
<p>一般形式为：<code>#define 标识符 字符串</code></p>
<p><code>#</code>表示这是一条预处理命令。 <code>define</code>为宏定义命令。</p>
<p><em>带参宏定义</em></p>
<p>对带参数的宏，在调用中，不仅要宏展开，而且要用实参去代换形参。</p>
<p>一般形式为：<code>#define 宏名(形参表) 字符串</code>。带参宏定义中，宏名和形参表之间不能有空格出现。</p>
<p><em>文件包含</em></p>
<p>一般形式为：<code>#include &quot;文件名&quot;</code></p>
<p>文件包含命令的功能是把指定的文件插入该命令行位置取代该命令行，从而把指定的文件和当前的源程序文件连成一个源文件。</p>
<p><em>条件编译</em></p>
<p>第一种形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#ifdef 标识符</span><br><span class="line"> 程序段 1</span><br><span class="line">#else</span><br><span class="line"> 程序段 2</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>如果标识符已被 #define 命令定义过则对程序段 1 进行编译；否则对程序段 2 进行编译。</p>
<p>第二种形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#ifndef 标识符</span><br><span class="line">程序段 1</span><br><span class="line">#else</span><br><span class="line"> 程序段 2</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>如果标识符未被#define 命令定义过则对程序段 1 进行编译，否则对程序段 2 进行编译。</p>
<p><strong>指针</strong></p>
<hr>
<p>Reference:</p>
<ol>
<li><a href="">C语言程序设计(第四版).pdf</a></li>
</ol>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>