<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="science &amp; art"><title>cmake | Hexo</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a></nav><div class="container post-meta"><div class="post-time">2018-10-03</div></div></div><div class="container post-header"><h1>cmake</h1></div><div class="container post-content"><p><code>CMake</code> is an open-source, cross-platform family of tools designed to build, test and package software.</p>
<hr>
<p>第一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required (VERSION 3.12.2)</span><br><span class="line"></span><br><span class="line">project (Demo1)</span><br><span class="line">add_executable(Demo main.cc)</span><br></pre></td></tr></table></figure>
<p><code>cmake_minimum_required</code> CMake 最低版本号要求。</p>
<p><code>project</code> 指定项目信息。</p>
<p><code>add_executable</code> 指定生成目标，将名为 main.cc 的源文件编译成名称为 Demo 的可执行文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-- The C compiler identification is AppleClang 9.1.0.9020039</span><br><span class="line">-- The CXX compiler identification is AppleClang 9.1.0.9020039</span><br><span class="line">-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc</span><br><span class="line">-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc -- works</span><br><span class="line">-- Detecting C compiler ABI info</span><br><span class="line">-- Detecting C compiler ABI info - done</span><br><span class="line">-- Detecting C compile features</span><br><span class="line">-- Detecting C compile features - done</span><br><span class="line">-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++</span><br><span class="line">-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ -- works</span><br><span class="line">-- Detecting CXX compiler ABI info</span><br><span class="line">-- Detecting CXX compiler ABI info - done</span><br><span class="line">-- Detecting CXX compile features</span><br><span class="line">-- Detecting CXX compile features - done</span><br><span class="line">-- Configuring done</span><br><span class="line">-- Generating done</span><br><span class="line">-- Build files have been written to: /Users/darion.yaphet/source/cmake-demo/Demo1</span><br></pre></td></tr></table></figure>
<p>当前目录执行 <code>cmake .</code> ，得到 <code>Makefile</code> 后再使用 <code>make</code> 命令编译得到 Demo1 可执行文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Scanning dependencies of target Demo</span><br><span class="line">[ 50%] Building CXX object CMakeFiles/Demo.dir/main.cc.o</span><br><span class="line">[100%] Linking CXX executable Demo</span><br><span class="line">[100%] Built target Demo</span><br></pre></td></tr></table></figure>
<p><code>aux_source_directory</code> 会查找指定目录下的所有源文件，然后将结果存进指定变量名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aux_source_directory(&lt;dir&gt; &lt;variable&gt;)</span><br></pre></td></tr></table></figure>
<hr>
<p>The <code>ctest</code> is the CMake test driver program. CMake-generated build trees created for projects that use the ENABLE_TESTING and ADD_TEST commands have testing support. </p>
<hr>
<h4 id="基本语法规则"><a href="#基本语法规则" class="headerlink" title="基本语法规则"></a>基本语法规则</h4><ul>
<li>变量使用${}方式取值，但是在 IF 控制语句中是直接使用变量名</li>
<li>指令(参数 1 参数 2…) 参数之间使用空格或分号分开</li>
<li>指令是大小写无关的，参数和变量是大小写相关的。</li>
</ul>
<hr>
<table>
<thead>
<tr>
<th>指令</th>
<th>语法</th>
<th>介绍 </th>
</tr>
</thead>
<tbody>
<tr>
<td>PROJECT</td>
<td>PROJECT(projectname [CXX] [C] [Java])</td>
<td>定义工程名称，并可指定工程支持的语言。</td>
</tr>
<tr>
<td>SET</td>
<td>SET(VAR [VALUE] [CACHE TYPE DOCSTRING [FORCE]])</td>
<td>显式定义变量</td>
</tr>
<tr>
<td>MESSAGE</td>
<td>MESSAGE(STATUS “message to display”…)</td>
<td>向终端输出信息  </td>
</tr>
<tr>
<td>ADD_EXECUTABLE</td>
<td>ADD_EXECUTABLE(hello <code>${SRC_LIST}</code>)</td>
<td>生成一个可执行文件  </td>
</tr>
<tr>
<td>ADD_SUBDIRECTORY</td>
<td>ADD_SUBDIRECTORY(source_dir [binary_dir] [EXCLUDE_FROM_ALL])</td>
<td>向当前工程添加存放源文件的子目录，并可以指定中间二进制和目标二进制存放位置</td>
</tr>
<tr>
<td>SUBDIRS</td>
<td>SUBDIRS(dir1 dir2…) 不推荐</td>
<td>一次添加多个子目录</td>
</tr>
</tbody>
</table>
<p><code>set( CMAKE_BUILD_TYPE &quot;Debug&quot; )</code>  设置Debug模式。</p>
<p><code>STREQUAL</code> 是 CMAKE 的关键字，用于字符串比较，相同返回 true。</p>
<p>include(CMakeParseArguments) 使用 cmake_parse_arguments()，是用来解析输入参数的。</p>
<p><strong>变量</strong></p>
<p>CMake基本数据类型是字符串，一组字符串在一起称为列表。<br>1, ON, YES, TRUE, Y, 非0的数为 <code>真</code><br>0, OFF, NO, FALSE, N, IGNORE, 空字符串，以-NOTFOUND结尾的字符串为 <code>假</code> </p>
<p>变量显式定义 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set(VAR a b c)</span><br><span class="line">message(&quot;VAR = $&#123;VAR&#125;&quot;)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>指令</th>
<th>语法  </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CMAKE_C_COMPILER</code></td>
<td>指定C编译器</td>
</tr>
<tr>
<td><code>CMAKE_CXX_COMPILER</code></td>
<td>指定C++编译器</td>
</tr>
<tr>
<td><code>CMAKE_C_FLAGS</code></td>
<td>指定编译C文件时的编译选项</td>
</tr>
<tr>
<td><code>EXECUTABLE_OUTPUT_PATH</code></td>
<td>指定可执行文件的存放路径，最终结果的存放目录</td>
</tr>
<tr>
<td><code>LIBRARY_OUTPUT_PATH</code></td>
<td>指定库文件存放路径，最终结果的存放目录</td>
</tr>
<tr>
<td><code>CMAKE_BUILD_TYPE</code></td>
<td>build类型(Debug\Release)</td>
</tr>
<tr>
<td><code>BUILD_SHARED_LIBS</code></td>
<td>指定编译成静态库还是动态库</td>
</tr>
<tr>
<td><code>BUILD_LIBS</code></td>
<td></td>
</tr>
<tr>
<td><code>CMAKE_BINARY_DIR</code></td>
<td>工程顶层目录(内部构建)，工程编译发生的目录(外部构建)</td>
</tr>
<tr>
<td><code>PROJECT_BINARY_DIR</code></td>
<td>同 <code>CMAKE_BINARY_DIR</code></td>
</tr>
<tr>
<td><code>CMAKE_SOURCE_DIR</code></td>
<td>工程源代码文件所在的目录，指的是工程顶层目录</td>
</tr>
<tr>
<td><code>PROJECT_SOURCE_DIR</code></td>
<td>工程源代码文件所在的目录，指的是工程顶层目录</td>
</tr>
<tr>
<td><code>CMAKE_CURRENT_SOURCE_DIR</code></td>
<td>当前处理的CMakeLists.txt所在的路径</td>
</tr>
<tr>
<td><code>CMAKE_CURRRENT_BINARY_DIR</code></td>
<td>如果是in-source编译，则跟CMAKE_CURRENT_SOURCE_DIR一致；如果是out-of-source，指的是target编译目录；</td>
</tr>
<tr>
<td><code>CMAKE_CURRENT_LIST_FILE</code></td>
<td>输出调用这个变量的CMakeLists.txt的完整路径</td>
</tr>
<tr>
<td><code>CMAKE_CURRENT_LIST_LINE</code></td>
<td>输出这个变量所在的行</td>
</tr>
<tr>
<td><code>CMAKE_MODULE_PATH</code></td>
<td>设置搜索CMakeModules模块(.cmake)的额外路径，用来定义自己的cmake模块所在的路径</td>
</tr>
<tr>
<td><code>EXECUTABLE_OUTPUT_PATH</code></td>
<td>指定可执行文件的存放路径，最终结果的存放目录；</td>
</tr>
<tr>
<td><code>LIBRARY_OUTPUT_PATH</code></td>
<td>指定库文件存放路径，最终结果的存放目录；</td>
</tr>
<tr>
<td><code>PROJECT_NAME</code></td>
<td>工程名称，即使用PROJECT命令设置的名称；</td>
</tr>
<tr>
<td><code>CMAKE_CXX_FLAGS_DEBUG</code></td>
<td>用于 debug 的编译选项</td>
</tr>
<tr>
<td><code>CMAKE_C_FLAGS_DEBUG</code></td>
<td>用于 debug 的编译选项</td>
</tr>
<tr>
<td><code>CMAKE_CXX_FLAGS_RELEASE</code></td>
<td>用于 release 的编译选项</td>
</tr>
<tr>
<td><code>CMAKE_C_FLAGS_RELEASE</code></td>
<td>用于 release 的编译选项</td>
</tr>
<tr>
<td><code>CMAKE_MAJOR_VERSION</code></td>
<td>CMake主版本号</td>
</tr>
<tr>
<td><code>CMAKE_MINOR_VERSION</code></td>
<td>CMake次版本号</td>
</tr>
<tr>
<td><code>CMAKE_PATCH_VERSION</code></td>
<td>CMake补丁等级</td>
</tr>
<tr>
<td><code>CMAKE_SYSTEM</code></td>
<td>系统名称,如Linux-2.6.22</td>
</tr>
<tr>
<td><code>CMAKE_SYSTEM_NAME</code></td>
<td>不包含版本的系统名,如Linux</td>
</tr>
<tr>
<td><code>CMAKE_SYSTEM_VERSION</code></td>
<td>系统版本,如2.6.22</td>
</tr>
<tr>
<td><code>CMAKE_SYSTEM_PROCESSOR</code></td>
<td>处理器名称,如i686</td>
</tr>
<tr>
<td><code>UNIX</code></td>
<td>所有的类UNIX平台为TRUE,包括OS X和cygwin</td>
</tr>
<tr>
<td><code>WIN32</code></td>
<td>所有的win32平台为TRUE,包括cygwin</td>
</tr>
</tbody>
</table>
<p><strong>函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function(函数名 参数名)</span><br><span class="line">	...</span><br><span class="line">endfunction()</span><br></pre></td></tr></table></figure>
<p><strong>宏</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">macro(宏名 参数)</span><br><span class="line">	...</span><br><span class="line">endmacro()</span><br></pre></td></tr></table></figure>
<p><strong>文件操作命令</strong></p>
<p>FILE(WRITE filename “message towrite”… )</p>
<p>WRITE 将一则信息写入文件’filename’中，如果该文件存在，它会覆盖它，如果不存在，它会创建该文件。</p>
<p>FILE(APPEND filename “message to write”… )</p>
<p>APPEND 如同WRITE，区别在于它将信息内容追加到文件末尾。</p>
<p>FILE(READ filename variable [LIMIT numBytes] [OFFSEToffset] [HEX])</p>
<p>READ 会读取文件的内容并将其存入到变量中。它会在给定的偏移量处开始读取最多numBytes个字节。如果指定了HEX参数，二进制数据将会被转换成十进制表示形式并存储到变量中。</p>
<p>FILE(&lt;MD5|SHA1|SHA224|SHA256|SHA384|SHA512&gt; filenamevariable)</p>
<p>MD5, SHA1, SHA224, SHA256, SHA384, 和SHA512 会计算出文件内容对应的加密散列。</p>
<hr>
<p><strong>CTest</strong></p>
<hr>
<p><code>CMake time &amp; configure time</code> CMake will process the CMakeLists.txt files in your project and<br>configure it.</p>
<p><code>Generation time</code> CMake will generate the scripts needed by the native build tools to perform subsequent steps in the project.</p>
<p><code>Build time</code> native build tools are invoked on the platformand tool-native build scripts previously generated by CMake. </p>
<p><code>CTest time or test time</code> run the test suite of the project to check whether the targets perform as intended.</p>
<p><code>CDash time or report time</code> results of testing the project are uploaded to a dashboard to be shared with other developers.</p>
<p><code>Install time</code> project’s targets, source files, executables, and libraries are installed from the build directory to an install location.</p>
<p><code>CPack time or packaging time</code> package our project for distribution, either as source code or binary.</p>
<p><code>Package install time</code> newly minted package is installed system-wide.</p>
<hr>
<p><strong>Cmake Cookbook</strong></p>
<p><code>cmake --build . --target help</code></p>
<hr>
<p><em>Discovering the operating system</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># print custom message depending on the operating system</span><br><span class="line">if(CMAKE_SYSTEM_NAME STREQUAL &quot;Linux&quot;)</span><br><span class="line">  message(STATUS &quot;Configuring on/for Linux&quot;)</span><br><span class="line">elseif(CMAKE_SYSTEM_NAME STREQUAL &quot;Darwin&quot;)</span><br><span class="line">  message(STATUS &quot;Configuring on/for macOS&quot;)</span><br><span class="line">elseif(CMAKE_SYSTEM_NAME STREQUAL &quot;Windows&quot;)</span><br><span class="line">  message(STATUS &quot;Configuring on/for Windows&quot;)</span><br><span class="line">elseif(CMAKE_SYSTEM_NAME STREQUAL &quot;AIX&quot;)</span><br><span class="line">  message(STATUS &quot;Configuring on/for IBM AIX&quot;)</span><br><span class="line">else()</span><br><span class="line">  message(STATUS &quot;Configuring on/for $&#123;CMAKE_SYSTEM_NAME&#125;&quot;)</span><br><span class="line">endif()</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a><a>Commands</a></h4><blockquote>
<p><code>add_custom_command</code></p>
<blockquote>
<p>添加一条自定义的构建规则 生成输出文件或是添加一条自定义命令</p>
<ul>
<li>PRE_BUILD  在所有其它的依赖之前执行</li>
<li>PRE_LINK   在所有其它的依赖之后执行</li>
<li>POST_BUILD 在目标被构建之后执行</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<p><code>add_custom_target</code></p>
<blockquote>
<p>添加一个目标，它没有输出；这样它就总是会被构建</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>add_definitions</code> </p>
<blockquote>
<p>为源文件的编译添加由-D引入的define flag</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>add_dependencies</code></p>
<blockquote>
<p>为顶层目标引入一个依赖关系</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>add_executable</code></p>
<blockquote>
<p>使用给定的源文件，为工程引入一个可执行文件</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>add_library</code></p>
<blockquote>
<p>使用指定的源文件向工程中添加一个库</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>add_subdirectory</code></p>
<blockquote>
<p>为构建添加一个子路径</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>add_test</code></p>
<blockquote>
<p>以指定的参数为工程添加一个测试</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>aux_source_directory</code></p>
<blockquote>
<p>查找在某个路径下的所有源文件</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>break</code></p>
<blockquote>
<p>从foreach或while循环中跳出</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>build_command</code></p>
<blockquote>
<p>获取构建该工程的命令行</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>cmake_minimum_required</code></p>
<blockquote>
<p>设置一个工程所需要的最低CMake版本</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>cmake_policy</code></p>
<blockquote>
<p>管理CMake的策略设置</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>configure_file</code></p>
<blockquote>
<p>将一份文件拷贝到另一个位置并修改它的内容</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>create_test_sourcelist</code></p>
<blockquote>
<p>为构建测试程序创建一个测试驱动器和源码列表 </p>
</blockquote>
</blockquote>
<blockquote>
<p><code>define_property</code></p>
<blockquote>
<p>定义并描述（Document）自定义属性</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>else</code></p>
<blockquote>
<p>开始一个if语句块的else部分</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>elseif</code></p>
<blockquote>
<p>开始 if 块的 elseif 部分</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>enable_language</code></p>
<blockquote>
<p>支持某种语言</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>enable_testing</code></p>
<blockquote>
<p>打开当前及以下目录中的测试功能</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>endforeach</code></p>
<blockquote>
<p>结束foreach语句块中的一系列命令</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>endfunction</code></p>
<blockquote>
<p>结束一个function语句块中的一系列命令</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>endif</code></p>
<blockquote>
<p>结束一个if语句块中的一系列命令</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>endmacro</code></p>
<blockquote>
<p>结束一个macro语句块中的一系列命令</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>endwhile</code></p>
<blockquote>
<p>结束一个while语句块中的一系列命令</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>execute_process</code></p>
<blockquote>
<p>执行一个或更多个子进程</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>export</code></p>
<blockquote>
<p>从构建树中导出目标供外部使用</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>file</code></p>
<blockquote>
<p>文件操作命令</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>find_file</code></p>
<blockquote>
<p>查找一个文件的完整路径</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>find_library</code></p>
<blockquote>
<p>查找一个库文件</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>find_package</code></p>
<blockquote>
<p>为外部工程加载设置</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>find_path</code></p>
<blockquote>
<p>搜索包含某个文件的路径</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>find_program</code></p>
<blockquote>
<p>查找可执行程序</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>fltk_wrap_ui</code></p>
<blockquote>
<p>创建FLTK用户界面包装器</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>find_program</code></p>
<blockquote>
<p>查找可执行程序</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>fltk_wrap_ui</code></p>
<blockquote>
<p>创建FLTK用户界面包装器</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>foreach</code></p>
<blockquote>
<p>对一个list中的每一个变量执行一组命令</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>function</code></p>
<blockquote>
<p>开始记录一个函数，为以后以命令的方式调用它做准备</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>get_cmake_property</code></p>
<blockquote>
<p>获取一个CMake实例的属性</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>get_directory_property</code></p>
<blockquote>
<p>获取DIRECTORY域中的某种属性</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>get_filename_component</code></p>
<blockquote>
<p>得到一个完整文件名中的特定部分</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>get_property</code></p>
<blockquote>
<p>获取一个属性值</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>get_source_file_property</code></p>
<blockquote>
<p>为一个源文件获取一种属性值</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>get_target_property</code></p>
<blockquote>
<p>从一个目标中获取一个属性值</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>get_test_property</code></p>
<blockquote>
<p>获取一个测试的属性</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>if</code></p>
<blockquote>
<p>执行一组命令</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>include</code></p>
<blockquote>
<p>从给定的文件中读取CMake的列表文件</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>include_directories</code></p>
<blockquote>
<p>为构建树添加包含路径</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>include_external_msproject</code></p>
<blockquote>
<p>在一个workspace中包含一个外部的Microsoft工程</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>include_regular_expression</code></p>
<blockquote>
<p>设置用于依赖性检查的正则表达式</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>install</code></p>
<blockquote>
<p>指定在安装时要运行的规则</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>link_directories</code></p>
<blockquote>
<p>指定连接器查找库的路径</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>list</code></p>
<blockquote>
<p>列表操作命令</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>load_cache</code></p>
<blockquote>
<p>从另一个工程的CMake cache中加载值</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>load_command</code></p>
<blockquote>
<p>将一条命令加载到一个运行中的CMake</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>macro</code></p>
<blockquote>
<p>为后续以命令方式调用而开始记录一组宏</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>mark_as_advanced</code></p>
<blockquote>
<p>将CMake 的缓存变量标记为高级</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>math</code></p>
<blockquote>
<p>数学表达式</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>message</code></p>
<blockquote>
<p>为用户显示一条消息</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>option</code></p>
<blockquote>
<p>为用户提供一个可选项</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>output_required_files</code></p>
<blockquote>
<p>输出一个list，其中包含了一个给定源文件所需要的其他源文件</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>project</code></p>
<blockquote>
<p>为整个工程设置一个工程名</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>qt_wrap_cpp</code></p>
<blockquote>
<p>创建Qt包裹器</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>qt_wrap_ui</code></p>
<blockquote>
<p>创建Qt的UI包裹器</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>remove_definitions</code></p>
<blockquote>
<p>取消由add_definitions命令添加的-D定义标志</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>return</code></p>
<blockquote>
<p>从一个文件，路径或函数内返回</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>separate_arguments</code></p>
<blockquote>
<p>将空格分隔的参数解析为一个分号分隔的list</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>set</code></p>
<blockquote>
<p>将一个CMAKE变量设置为给定值</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>set_directory_properties</code></p>
<blockquote>
<p>设置某个路径的一种属性</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>set_property</code></p>
<blockquote>
<p>在给定的作用域内设置一个命名的属性</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>set_source_files_properties</code></p>
<blockquote>
<p>源文件有一些属性来可以改变它们构建的方式</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>set_target_properties</code></p>
<blockquote>
<p>设置目标的一些属性来改变它们构建的方式</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>set_tests_properties</code></p>
<blockquote>
<p>设置若干个测试的属性值</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>site_name</code></p>
<blockquote>
<p>将给定的变量设定为计算机名</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>source_group</code></p>
<blockquote>
<p>为Makefile中的源文件定义一个分组</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>string</code></p>
<blockquote>
<p>字符串操作函数</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>target_link_libraries</code></p>
<blockquote>
<p>将给定的库链接到一个目标上</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>try_compile</code></p>
<blockquote>
<p>尝试编译一些代码</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>try_run</code></p>
<blockquote>
<p>尝试编译并运行某些代码</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>unset</code></p>
<blockquote>
<p>撤销对一个变量，cache变量或者环境变量的设置</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>variable_watch</code></p>
<blockquote>
<p>监视CMake变量的改变</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>while</code></p>
<blockquote>
<p>当条件为真时，执行一组命令</p>
</blockquote>
</blockquote>
<hr>
<h4 id="find-package"><a href="#find-package" class="headerlink" title="find_package"></a>find_package</h4><blockquote>
<p>CMake本身不提供任何搜索库的便捷方法，所有搜索库并给变量赋值的操作必须由CMake代码完成。</p>
</blockquote>
<p><code>find_package</code>采用两种模式搜索库：</p>
<ol>
<li>Module模式：搜索CMAKE_MODULE_PATH指定路径下的FindXXX.cmake文件，执行该文件从而找到XXX库。</li>
<li>Config模式：搜索XXX_DIR指定路径下的XXXConfig.cmake文件，执行该文件从而找到XXX库。</li>
</ol>
<p>CMake默认采取Module模式，如果Module模式未找到库，才会采取Config模式。</p>
<p>如果XXX_DIR路径下找不到XXXConfig.cmake文件，则会找/usr/local/lib/cmake/XXX/中的XXXConfig.cmake文件。</p>
<hr>
<p>Reference:</p>
<ol>
<li><a href="http://www.hahack.com/codes/cmake/" target="_blank" rel="noopener">CMake 入门实战</a></li>
<li><a href="https://cmake.org/cmake-tutorial/" target="_blank" rel="noopener">cmake-tutorial</a></li>
<li><a href="https://www.cnblogs.com/dverdon/p/4574221.html" target="_blank" rel="noopener">CMake构建系统的骨架</a></li>
<li><a href="">CMake Practice.pdf</a></li>
<li><a href="">cmake-cookbook.pdf</a></li>
<li><a href="https://www.cnblogs.com/dverdon/p/4574056.html" target="_blank" rel="noopener">CMake代码示例</a></li>
<li><a href="https://blog.csdn.net/wzzfeitian/article/details/40963457" target="_blank" rel="noopener">cmake使用示例与整理总结</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/97369704" target="_blank" rel="noopener">Cmake之深入理解find_package的用法</a></li>
<li><a href="http://www.yeolar.com/note/2014/12/16/cmake-how-to-find-libraries/" target="_blank" rel="noopener">CMake如何查找链接库</a></li>
</ol>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>